<html>
<title> Welcome to SecureApp </title>
<script> 
document.write("Content generated from document.write");
//document.write("<script>alert('script generated in another script);
function startTime(){
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}
</script>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>
<h1> Welcome To Secure App Development course </h1>
<h3> Instructor: Dr.Phuphung </h3>


<h4> Student:Venkateshwarlu Komuravelly </h4>
<p> 2018 Batch </p>
<p> Grad Student.</p>
</body>
</html>